{
  "name": "@app-design-system/source",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "lint": "nx run-many -t lint",
    "storybook": "nx run docs:storybook",
    "tokens:build": "nx run tokens:build",
    "changeset": "changeset",
    "version-packages": "changeset version && pnpm install --lockfile-only",
    "release": "nx run-many -t build && changeset publish",
    "release:dry-run": "nx run-many -t build && pnpm -r publish --dry-run --no-git-checks"
  },
  "dependencies": {
    "@angular/cdk": "22.1.0",
    "@angular/common": "22.1.0",
    "@angular/compiler": "22.1.0",
    "@angular/core": "22.1.0",
    "@angular/forms": "22.1.0",
    "@angular/material": "22.1.0",
    "@angular/platform-browser": "22.1.0",
    "@app-design-system/bootstrap-overrides": "workspace:*",
    "@app-design-system/date-utils": "workspace:*",
    "@app-design-system/tailwind-preset": "workspace:*",
    "@app-design-system/theme-angular-material": "workspace:*",
    "@app-design-system/tokens": "workspace:*",
    "@material/material-color-utilities": "^0.3.0",
    "bootstrap": "^5.3.3",
    "dayjs": "^1.11.13",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "0.16.2",
    "@app-design-system/icon": "workspace:*",
    "@app-design-system/checkbox": "workspace:*"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "~2.6.0",
    "@analogjs/vitest-angular": "~2.6.0",
    "@angular-devkit/build-angular": "22.1.0",
    "@angular-devkit/core": "22.1.0",
    "@angular-devkit/schematics": "22.1.0",
    "@angular/build": "22.1.0",
    "@angular/cli": "22.1.0",
    "@angular/compiler-cli": "22.1.0",
    "@angular/language-service": "22.1.0",
    "@changesets/cli": "^2.31.1",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "23.1.0",
    "@nx/devkit": "23.1.0",
    "@nx/esbuild": "23.1.0",
    "@nx/eslint": "23.1.0",
    "@nx/eslint-plugin": "23.1.0",
    "@nx/js": "23.1.0",
    "@nx/storybook": "23.1.0",
    "@nx/vite": "23.1.0",
    "@nx/vitest": "23.1.0",
    "@nx/web": "23.1.0",
    "@nx/workspace": "23.1.0",
    "@oxc-project/runtime": "^0.115.0",
    "@schematics/angular": "22.1.0",
    "@storybook/addon-a11y": "^10.0.0",
    "@storybook/addon-docs": "^10.0.0",
    "@storybook/angular": "^10.0.0",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "~4.1.0",
    "angular-eslint": "22.1.0",
    "autoprefixer": "^10.4.20",
    "axe-core": "^4.10.2",
    "esbuild": "^0.27.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "ng-packagr": "22.1.1",
    "nx": "23.1.0",
    "prettier": "^3.8.1",
    "sass": "^1.83.0",
    "storybook": "^10.0.0",
    "style-dictionary": "^5.5.0",
    "tailwindcss": "^3.4.17",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.40.0",
    "vite": "8.0.9",
    "vitest": "~4.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "nx",
      "esbuild"
    ]
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  }
}
