{
  "name": "docs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/docs/src",
  "tags": ["scope:docs"],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/docs",
        "browser": "apps/docs/src/main.ts",
        "tsConfig": "apps/docs/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/docs/public"
          }
        ],
        "styles": ["apps/docs/src/styles.scss"],
        "stylePreprocessorOptions": {
          "includePaths": ["node_modules"]
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "configurations": {
        "production": {
          "buildTarget": "docs:build:production"
        },
        "development": {
          "buildTarget": "docs:build:development"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "storybook-browser-target": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "outputPath": "dist/apps/docs-storybook-browser-target",
        "index": "apps/docs/src/index.html",
        "main": "apps/docs/src/main.ts",
        "tsConfig": "apps/docs/tsconfig.storybook-browser-target.json",
        "polyfills": ["zone.js"],
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/docs/public"
          }
        ],
        "styles": [
          "node_modules/@app-design-system/tokens/dist/css/core.css",
          "node_modules/@app-design-system/tokens/dist/css/brands/azure-blue/theme-light.css",
          "node_modules/@app-design-system/tokens/dist/css/brands/azure-blue/theme-dark.css",
          "node_modules/@app-design-system/tokens/dist/css/brands/azure-blue/theme-high-contrast.css",
          "apps/docs/src/styles.scss"
        ],
        "stylePreprocessorOptions": {
          "includePaths": ["node_modules"]
        }
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "browserTarget": "docs:storybook-browser-target",
        "configDir": "apps/docs/.storybook",
        "port": 4400
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "browserTarget": "docs:storybook-browser-target",
        "configDir": "apps/docs/.storybook",
        "outputDir": "apps/docs/storybook-static",
        "compodoc": false
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "docs:build",
        "staticFilePath": "dist/apps/docs/browser",
        "spa": true
      }
    }
  }
}
